APP_NAME=
APP_PORT=
APP_ENV=
APP_URL=
DB_PRO_HOST=
DB_PRO_USER=
DB_PRO_PASS=
DB_PRO_NAME=

DB_DEV_HOST=
DB_DEV_USER=
DB_DEV_PASS=
DB_DEV_NAME=

JWT_SECRET=

OFFSET=0
LIMIT=30

SEND_IN_BLUE_KEY=
REPLY_TO=
REPLY_NAME=
FROM_EMAIL=